<!DOCTYPE html>
<head>
    <style>
        p.ex1 {
            padding-left: 8%;
            padding-right: 8%;
        }
        .button {
            background-color: #7d0006;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        .button1 {
            background-color: #ffffff;
            border: none;
            color: rgb(220, 39, 39);
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body bgcolor="#ff425c">
    <br>
    <br>
    <h2 style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:white;">Disclaimer</h2>
    <br>
    <br>
    <P align="justify" class="ex1" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: white;">This study builds on other previous studies which have reported a high level of accuracy and sensitivity for identifying multiple skin diseases, melanoma from skin lesion images. Any tools with statistical significance in disease detection will also be implemented as a part of this project at a later date. The participation in this study is purely voluntary and the details collected will not contain any personally identifiable information. The Institutional Review Board, Popular Medical College Hospital, Dhaka has approved the procedure for the data collection.<br> The entire recording and data collection should take about 3-5 minutes only. <br>
        By clicking start, you agree to our terms and conditions and provide us the consent to your data solely for research and development purposes.<br>
        For any questions, please contact: <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=taufiq@bme.buet.ac.bd">taufiq@bme.buet.ac.bd</a></P>
    <br>
    <div class="text-center">
    <a href="./termsandconditions.html"><button class="button"><b>Terms and Conditions</b></button></a>
    </div>
    <br>
    <div class="text-center">
    <a href="https://form.jotform.com/smsakeefsani3/free_host"><button class="button1"><b>Start</b></button></a>
    </div>
    <br>
    <br>
</body>
</html>