<!DOCTYPE html>
<head>
    <style>
        p.ex1 {
            padding-left: 8%;
            padding-right: 8%;
        }
        .button {
            background-color: #7d0006;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body bgcolor="#ff425c">
    <br>
    <h2 style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:white;">Terms and Conditions</h2>
    <br>
    <P align="justify" class="ex1" style="font-size:13px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: white;">Permission is hereby granted, free of charge, to any person obtaining a copy of this software, data and associated documentation files (the "Software") and data collected (the "Data"), to deal in the Software and Data without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense copies of the Software and Data, and to permit persons to whom the Software and Data is furnished to do so, subject to the following conditions:
        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software and Data.
        THE SOFTWARE AND DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR PARTICIPANTS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE AND DATA OR THE USE OR OTHER DEALINGS IN THE SOFTWARE AND THE DATA.</P>
    <br>
    <div class="text-center">
    <a href="./index.html"><button class="button"><b>Ok! Got it!</b></button></a>
    </div>
    <br>
    <br>
</body>
</html>