<!DOCTYPE html>

<head>
    <style>
        p.ex1 {
            padding-left: 8%;
            padding-right: 8%;
        }

        .button {
            background-color: #7d0006;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        .text-center {
            text-align: center;
        }

        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            /* Whatever width you want */
        }
    </style>
</head>

<body bgcolor="#ff425c">
    <br>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <h1
                    style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:white;">
                    Thank you.<br>You are Amazing!</h1>>
                <br>
                <br>
                <div class="text-center">
                    <a
                        href="https://www.who.int/news-room/questions-and-answers/item/monkeypox?gclid=CjwKCAjw5P2aBhAlEiwAAdY7dKEQSKFDDkqNA2B9rexn6CINWjzXpGjkVLndgVrFTRUvCBtMY8OHmhoC8AEQAvD_BwE"><button
                            class="button"><b>Learn more about MonkeyPox</b></button></a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
</body>

</html>